...........................................................................................
Consider influenza epidemics for two parent heterosexual families. Suppose that the 
probability is 17% that at least one of the parents has contracted the disease. The 
probability that the father has contracted influenza is 12% while the probability that 
both the mother and father have contracted the disease is 6%. What is the probability 
that the mother has contracted influenza?

[A-Father B-Mother u-union n-intersection]

P(AuB)=.17
P(A)=.12
P(AnB)=.06

as, P(AuB) = P(A) +P(B)-P(AnB)

P(B) = P(AuB) -P(A) + P(AnB)
> .17-.12+.06
[1] 0.11
     
..........................................................................................
A random variable, XX is uniform, a box from 0 to 1 of height 1. (So that its density is 
f(x) = 1f(x)=1 for 0\leq x \leq 10???x???1.) What is its 75th percentile?

(Hints, look at lecture 2 around 21:30 and Chapter 5 Problem 5. Also, look up the help 
function for the qunif command in R.)

? .75

..........................................................................................
Question 3
You are playing a game with a friend where you flip a coin and if it comes up heads you give
her X dollars and if it comes up tails she gives you Y dollars. The probability that the 
coin is heads is pp (some number between 0 and 1.) What has to be true about X and Y to 
make so that both of your expected total earnings is 00. The game would then be called "fair".

(Hints, look at Lecture 4 from 0 to 6:50 and Chapter 5 Problem 6. Also, for further reading on 
fair games and gambling, start with the Dutch Book problem ).

X=0 tails, X=1, heads

p(x) =(1/2)^x*(1/2)^(1-x)

p(0) =(1/2)^0*(1/2)^(1-0)=1/2
p(1) =(1/2)^1*(1/2)^(1-1)=1/2

unfair coin: t =p(head) & (1-t)=p(tail)

p(x)=t^x(1-t)^(1-x)

for p(1) =t^1(1-t)^(1-1)=t
& p(0)=t^0(1-t)^(1-0)=1-t

Ans: p/(1-p)=Y/X

......................................................................................................
x <- 1:4
p <- x/sum(x)
temp <- rbind(x, p)
rownames(temp) <- c("X", "Prob")
temp

> mean <- sum(x*p)
> mean
[1] 3
.......................................................................................................
https://www.youtube.com/watch?v=sn48CGH_TXI&list=PLpl-gQkQivXhHOcVeU3bSJg78zaDYbP9L&index=7
.......................................................................................................

Question 6
A web site (www.medicine.ox.ac.uk/bandolier/band64/b64-7.html) for home pregnancy tests cites the following: "When the subjects using the test were women who collected and tested their own samples, the overall sensitivity was 75%. Specificity was also low, in the range 52% to 75%." Assume the lower value for the specificity. Suppose a subject has a positive test and that 30% of women taking pregnancy tests are actually pregnant. What number is closest to the probability of pregnancy given the positive test?

(Hints, watch Lecture 3 at around 7 minutes for a similar example. Also, there's a lot of Bayes' rule problems and descriptions out there, for example here's one for HIV testing. Note, discussions of Bayes' rule can get pretty heady. So if it's new to you, stick to basic treatments of the problem. Also see Chapter 3 Question 5.)

Bayes' rule states that: P(A|B) = P(B|A)*P(A) / P(B)

P(+|Preg) = 0.75
P(+|NotPreg) = 1 - 0.52 = 0.48
P(Preg) = 0.3
P(NotPreg) = 1- 0.3 = 0.7

The unconditional probability of being found positive P(+)
P(+) = (P(+|Preg) x P(Preg)) + (P(+|NotPreg) x P(NotPreg) = 0.75 x 0.3 + 0.48 x 0.7 = 0.561

P(Preg|+) =(P(+|Preg) x P(Preg)) / P(+) = 0.75 x 0.3 / 0.561 = 0.40

.............................................................................................................
https://www.statlect.com/fundamentals-of-probability/Bayes-rule
..............................................................................................................